.dashboard {
  @include flex-column;
  gap: 4rem;

  max-width: 32rem;

  @media only screen and (min-width: $breakpoint-desktop) {
    max-width: unset;
  }

  &__header {
    @include flex-column;

    @media only screen and (min-width: $breakpoint-desktop) {
      @include flex-row;
      justify-content: space-between;
    }
  }

  &__header-text {
    @include flex-column;
    padding-bottom: 2rem;
    gap: 0.5rem;

    border-bottom: 1px solid var(--color-neutral-500);

    @media only screen and (min-width: $breakpoint-desktop) {
      border: none;
      padding: 0;
    }
  }

  &__header-follower-count {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-neutral-400);
  }

  &__header-theme-toggle-box {
    @include flex-row;
    justify-content: space-between;

    padding-top: 1.5rem;

    @media only screen and (min-width: $breakpoint-desktop) {
      align-items: center;
      gap: 2rem;
      padding: 0;
    }
  }

  &__header-theme-toggle-text {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--color-neutral-400);
  }

  &__header-theme-toggle {
    display: none;
  }

  &__followers {
    @include flex-column;
    gap: 2rem;

    @media only screen and (min-width: $breakpoint-desktop) {
      display: grid;

      grid-template-columns: repeat(4, 25rem);
    }
  }

  &__stats {
    @include flex-column;
    gap: 2rem;
  }

  &__stats-title-box {
  }

  &__stats-card-box {
    @include flex-column;
    gap: 2rem;

    @media only screen and (min-width: $breakpoint-desktop) {
      display: grid;

      grid-template-columns: repeat(4, 25rem);
    }
  }
}
